include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
  listen 80;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  server_name msquare.dev;    location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name msquare.dev;
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  location / {
    proxy_pass http://msquare.dev; #for demo purposes
  }
}